{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(python3 tests/render_app.py:*)",
      "Bash(python3 tests/validate_render.py:*)",
      "Bash(python3 scripts/check-doc-links.py:*)",
      "Bash(python3 scripts/check-lib-pins.py:*)",
      "Bash(copier copy:*)",
      "Bash(ruff:*)",
      "Bash(yamllint:*)",
      "Bash(kustomize build:*)",
      "Bash(kubeconform:*)",
      "Bash(shellcheck:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "WebSearch",
      "WebFetch(domain:copier.readthedocs.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.gitlab.com)",
      "WebFetch(domain:fluxcd.io)",
      "WebFetch(domain:external-secrets.io)",
      "WebFetch(domain:doc.traefik.io)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl edit:*)",
      "Bash(kubectl patch:*)",
      "Bash(helm upgrade:*)",
      "Bash(helm install:*)",
      "Bash(helm uninstall:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)"
    ]
  }
}
